{
    "name": "EventAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:41d48bf06a40bca418358ec532cfa1d7",
        "GUID:c88265a0c9a43f547988a1db4be51242"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}